<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /* * { Configurações GLOBAIS (*) das CSS, incluindo 100% a pagina toda de cima para baixo ou baixo para cima
            height: 100%;
        }*/

        body {
            background-image: linear-gradient(to left, rgb(84, 15, 246), rgb(66, 61, 109) 40%); /*tag no CSS para incluir Degradê na pagina, de (esquerdo para direito), (se quiser de direito para esquerdo - To right), (De cima para baixo - to TOP), (De baixo para cima - To Bottom), posso colocar mais do que duas cores e tambem consigo fazer graus como (45deg ou -45deg do lugar do to left) Graus. Consigo tambem colocar gradientes de imagem como (circle), consigo tambem colocar % para cada COR (ao lado direito da cor botar a quantidade de % que voce quer usar*/
            background-attachment: fixed; /*Vai fica um fundo fixo sem mudar a cor, independente do assunto*/
        }

    </style>
</head>
<body>
    <!-- Representação por Nomes -->
    <h2 style="background-color: black; color: white;">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cupiditate praesentium modi? Ipsum soluta commodi vero quo cupiditate. Odio consequatur ea accusamus illo, nihil vel voluptatum esse sequi deserunt ab.</p>

</body>
</html>