<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <!-- para saber as fontes combinadas -> css web safe font combinations (no google para pesquisar) vai encontrar varias combinações para o CSS -->
    <style>
        body{
            font-family: 'Courier New';
            /*font-size: medium; 
            font-weight: normal; -> (Peso da Palavra) - Pode ser Lighter, Normal, Bold e Bolder ou opções numericas de 100 a 900
            font-style: italic;  -> estilo da fonte
            text-decoration: underline; -> decorar textos, botar sublinhado ou algo do tipo*/
        }   

        /*De vez de bota tanta tag, podemos simplificar para o 
        propriedade Shorthand "FONT" -> será os 4 juntos em uma só tag
        *Sequencia*
        font: Font-style, font-weight, font-size, font-family
        exemplo = 'font: italic bolder 3px arial' não somos obrigatorio incluir todas as ordens, porém, a sequencia de ordem é essa
        */

        /*h1,h2 { Posso colocar ambos tag que quero que usa tal fonte especifica 
            font-family: 'Times New Roman', Times, serif;
        }

        Medidas Absolutas
        cm, mm, in, px, pt , pc

        Medidas Relativas 
        em, ex, rem, vw, vh, %
        */
    </style>
</head>
<body>
    <h1>Trabalhando com CSS</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo deleniti necessitatibus illum facere recusandae cumque voluptatum, consequuntur voluptate qui consequatur hic doloremque dolor enim ratione magnam reiciendis harum beatae praesentium?</p>
    
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vel beatae nam quidem sint! Similique atque accusamus est molestiae. Dolore, est molestias. Soluta velit tempora suscipit! Reiciendis, eum. Natus, at.</p>

    <h2>Substituto do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iure non nobis! Consequuntur qui impedit ut illum dolorem ipsam a, sequi voluptatem laboriosam minus rerum pariatur ducimus consectetur autem adipisci?</p>
</body>
</html>